@import '../../assets/styles/main.scss';
.info {
  display: grid;
  gap: 20px;
  @include font(400, 14px, 1.05);
  color: $secondery-text-color;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 240px;
}

.card {
  display: grid;
  gap: 15px;
  grid-auto-rows: min-content;
}

.name {
  @include font(700, 16px);
  margin-top: 20px;
}

.subtitle {
  @include font(600, 14px);
}

.bio {
  display: grid;
  gap: 10px;
}

.contacts {
  font-style: italic;
}

.price {
  @include font(600, 16px);
  color: $light-color;
}

.error {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media screen and (min-width: 420px) {
  .info {
    grid-column: 2 / -2;
  }
}

@media screen and (min-width: 768px) {
  // .card {
  //   grid-template-columns: auto 1fr;
  //   grid-auto-flow: dense;
  // }

  // .wrapper {
  //   grid-row: 1 / 4;
  // }

  // .name {
  //   grid-column: 1 / 2;
  // }

  // .bio {
  //   grid-column: 2 / -1;
  // }

  // .price {
  //   grid-column: 2 / -1;
  // }

  // .available {
  //   grid-column: 2 / -1;
  // }

  // .descr {
  //   grid-column: 1 / -1;
  // }
}
