@import '../../assets/styles/main.scss';

.main {
  display: grid;
  gap: 20px;
  position: relative;
  padding: 100px 20px 20px 20px;
  grid-column: 1 / -1;
}

.available {
  align-content: flex-start;
  justify-self: end;
  align-self: center;
  align-self: flex-start;
}

.more {
  justify-self: center;
  align-self: center;
  align-self: flex-end;
}

@media screen and (min-width: 1200px) {
  .main {
    display: grid;
    grid-template-columns: auto 1150px auto;
  }
  .available {
    grid-column: 1 / -1;
  }

  .more {
    grid-column: 1 / -1;
  }
}
