// .layout {
//   display: grid;
//   grid-template-columns: auto 1fr auto;
//   grid-template-rows: 1fr auto;
//   min-height: 100vh;
// }

// .footer {
//   grid-column: 1 / -1;
// }

// @media screen and (min-width: 520px) {
//   .app {
//     grid-template-columns: auto 1fr auto;
//   }
// }

// @media screen and (min-width: 682px) {
//   .app {
//     grid-template-columns: auto 665px auto;
//   }
// }
