.layout {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
}

.header {
  position: fixed;
}

@media screen and (min-width: 520px) {
  .app {
    grid-template-columns: auto 1fr auto;
  }
}

@media screen and (min-width: 682px) {
  .app {
    grid-template-columns: auto 665px auto;
  }
}
